# MovieRecommendation

./: Dockerfile  pom.xml
src/main/java/com/movie/config/: DatabaseConfig.java
src/main/resources/: db.properties
src/main/webapp/movierec/: addMovie.jsp  favourite.jsp  login.jsp  register.jsp  searchMovie.jsp  toggleFavourite.jsp  viewMovies.jsp  welcome.jsp
src/main/webapp/movierec/css/: style.css
